<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>


    <div class="container-md">


        <h1>texto</h1>

        <div class="row">

            <header class="col-md-12">
                <h1>header</h1>
            </header>
        </div>



        <section class="row">

            <article class="col-md-8">
                <h1>article</h1>
            </article>

            <aside class="col-md-4">
                <h1>aside</h1>
            </aside>

        </section>

        <section class="bloques row ">
           <div class="col-md-3 col-sm"></div>
           <div class="col-md-3 col-sm"></div>
           <div class="col-md-3 col-sm"></div>
           <div class="col-md-3 col-sm"></div>

           
        
        </section>

        <footer class="row">
            <section class="col-md-12">
                <p></p>
            </section>
        </footer>

    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>